{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MeetingRoomSettings": {
    "MaxPeople": 55,
    "MaxTime": "05:55:00"
  }
}