{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MeetingRoomSettings": {
    "MaxPeople": 11,
    "MaxTime": "11:11:11"
  }
}
