public class MeetingRoomSettingsService : IMeetingRoomSettingsService
{
    private readonly MeetingRoomSettings _settings;
    private readonly IConfiguration _configuration;

    public MeetingRoomSettingsService(MeetingRoomSettings settings, IConfiguration configuration)
    {
        _settings = settings;
        _configuration = configuration;
    }

    public MeetingRoomSettings GetSettings()
    {
        return _settings;
    }

    public void SaveSettings(MeetingRoomSettings settings)
    {
        _configuration.GetSection("MeetingRoomSettings").Bind(settings);
        _configuration.Save();
    }
}
